// <auto-generated />
namespace Blog_Application_4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class comment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(comment));
        
        string IMigrationMetadata.Id
        {
            get { return "201411201606177_comment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
