// <auto-generated />
namespace Blog_Application_4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class tag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tag));
        
        string IMigrationMetadata.Id
        {
            get { return "201411201531258_tag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
